@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600&display=swap");

:root {
  --color-nav: rgba(255, 65, 0, 0.8);
  --bg-body: #ffffff;
  --bg-nav-list: #ffce54;
  --background: #2c3333;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* text */
  color: #000000; 
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-body);
}

header.navbar-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 1.5rem;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: var(--color-nav);
}

header.navbar-container .logo img {
  width: 120px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a.home {
  background-color: var(--bg-nav-list);
  color: var(--background);
}
header.navbar-container .nav-list li:hover a.services {
  background-color: var(--bg-nav-list);
  color: var(--background);
}

header.navbar-container .nav-list li:hover a.contact-us {
  background-color: var(--bg-nav-list);
}

#hamburger-menu {
  display: none;
}

#close {
  display: none;
}

.navbar-fixed {
  background-color: var(--background);
  transition: 0.3s linear;
}

/* Main */

main {
  padding: 2rem 4rem;
  flex: 1;
  display: flex;
  gap: 4rem;
}

.menu-content {
  display: flex;
  align-items: center;
  flex: 1;
  margin-bottom: 5rem;
  padding-top: 7rem;
}
#home {
  background-image: url(../img/bg_img.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#home .content-image img {
  margin-left: auto;
}

#services .content-image img,
#contact-us .content-image img {
  margin: auto;
}

#services .content-description,
#contact-us .content-description {
  order: 2;
}

#services .content-image,
#contact-us .content-image {
  order: 1;
}

.content-description {
  flex: 1 1;
  text-align: justify;
  font-weight: 500;
}

.content-description .title {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.content-description .button-services a {
  font-size: 15px;
  letter-spacing: 2px;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
  background-color: #f29c12;
}

#home .content-description .title {
  color: #ffce54;
}

#services .content-description .title {
  color: #675444;
  text-align: center;
}

#contact-us .content-description .title {
  color:  #675444;
  text-align: center;
}

.content-description p {
  line-height: 2;
}

.content-image {
  display: flex;
  flex: 1;
}

.content-image img {
  min-width: 250px;
  width: 300px;
}

/* button */
main .content .content-description button {
  padding: .8rem 2.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  color: white;
 
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: #f29c12;
  cursor: pointer;
  transition: all .15s ease-in;
}
 
main .content .content-description button:hover {
  border: 3px solid #2D3E50;
  color: #2D3E50;
  background-color: transparent;
}

main .content .content-description .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
main .content .content-description .row .col {
  flex-basis: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--bg-body);
}

.col p {
  padding: 10px;
  color: dimgrey;
}

.col h2 {
  margin: 20px 0px;
  color: rgba(0, 0, 0, 0.7);
}
main .content .content-description .row .col-contact {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--bg-body);
}

.col-contact p {
  padding: 10px;
  color: dimgrey;
}

.col-contact h2 {
  margin: 20px 0px;
  color: rgba(0, 0, 0, 0.7);
}

.img-wrapper img {
  width: 80%;
  transition: transform 0.2s;
}
.img-wrapper img:hover {
  width: 80%;
  transform: scale(1.1);
}



/* Sidebar */

main aside {
  width: min(100%, 600px);
  padding-top: 7rem;
}

main aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color:  #FBF4DE;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  row-gap: 1.5rem;
  border-radius: 5%;
  box-shadow: 10px 10px 5px #dee7ec;
  position: fixed;
  top: 30;
  right: 30;
  border-radius: 50px;
}

main aside .sidebar img {
  width: 6rem;
  border: 2px solid white;
  border-radius: 50%;
}

main aside .sidebar h2 {
  text-align: center;
}

main aside .sidebar p {
  font-style: italic;
  font-weight: 500;
  text-align: center;
}

main aside .sidebar .sosmed {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

main aside .sidebar .sosmed a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
}


/* Footer */

footer {
  background-color: rgba(255, 65, 0, 0.8);
  padding-block: 1rem;
  text-align: center;
}

footer .author {
  font-weight: 500;
}

/* Responsive Breakpoints */

@media (max-width: 900px) {
  header.navbar-container .nav-list ul {
    flex-direction: column;
    background-color: #FBF4DE;
    padding-block: 2rem;
    padding-inline-start: 0.5rem;
    border-radius: 5px 0 0 5px;
    width: 45%;
    position: absolute;
    top: 0;
    right: -100%;
    transition: 0.3s ease-in-out;
    text-align: center;
  }

  header.navbar-container .nav-list ul.active {
    right: 0;
  }

  #hamburger-menu {
    display: block;
  }

  #close {
    display: block;
    padding-inline: 2rem;
    text-align: center;
  }

  main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu-content {
    flex-direction: column;
    row-gap: 5rem;
  }

  .content-description .title {
    font-size: 3rem;
  }

  .content-description p {
    font-size: 1rem;
  }

  .content-image {
    order: -1;
  }

  .content-image img {
    margin: auto;
    width: 200px;
  }

  main aside {
    width: 350px;
    order: 1;
  }

  main aside .sidebar {
    position: static;
  }

  .col {
    flex-basis: 70%;
    flex-direction: column;
    margin: 0 auto;
  }
  .row {
    flex-direction: column;
  }
  .col-contact {
    flex-basis: 50%;
    flex-direction: column;
}
}
